{% load static %}
{% load sass_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="{% static 'assets/images/favicon.png'  %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png'  %}" type="image/x-icon">
    <title>DSM Bazar</title>
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/themify.css' %}">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      body{
        font-family: Rubik, sans-serif;
        display: block;
        color: #000248;
      }

      /* Hide button when printing */
      @media print {
        .print-btn {
          display: none !important;
        }
        
      }
    </style>
  </head>
  <body>
    <table style="width:1160px;margin:0 auto;">
      <tbody> 
        <tr> 
          <td> 
            <table style="width: 100%;">
              <tbody> 
                <tr style="padding: 28px 0 5px; display: flex; justify-content: space-between;"> 
                  {% comment %} compnay details {% endcomment %}
                  <td><img style="height:50px; margin-bottom: 14px;" src="{% static 'assets/images/logo/logo.png'  %}" alt="logo"><span style="display:block; line-height: 1.5; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8;">2118 Thornridge Cir. Syracuse, Connecticut 35624, United State</span><span style="display:block; line-height: 1.5; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8;">Phone : (239) 555-0108</span><span style="display:block; line-height: 1.5; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8;">Email : cuba@themesforest.com</span><span style="display:block; line-height: 1.5; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8;">Website: www.cubathemes.com</span></td>

                  {% comment %} user details {% endcomment %}
                  <td style="
                  padding-left: 250px!important;
              ">
                    <ul style="list-style: none; display: flex; gap:15px; padding: 0; margin: 20px 0;">
                      <li> <span style="color: #52526C; font-size: 18px; font-weight: 600; opacity: 0.8;">Invoice to :</span></li>
                      <li>
                      <span style="font-weight:600;font-size: 18px; color: #000248; display: block; margin-bottom: 8px;">{{ order.customer.first_name|default:"Guest User" }}</span>
                      <span style="width: 75%; display:block; line-height: 1.5; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8;">
                          {{ order.shipping_address }}
                      </span>
                      <span style="line-height:1.9; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8; display:block;">
                          Phone : {{ order.customer.phone_number}}
                      </span>
                      <span style="line-height:1.7; color: #52526C; font-size: 18px; font-weight: 400;opacity: 0.8; display:block;">
                          Email : {{ order.customer.email }}
                      </span>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr> 
          <td> 
            <table style="width: 100%; border-spacing: 4px; margin-bottom: 20px;">
              <tbody>
                <tr> 
                  <td style="background: #F5F6F9;padding: 15px 25px;">
                    <p style="font-size:16px; font-weight:500; color:#52526C; opacity:0.8; margin:0;line-height: 2;">Date :</p>
                    <span style="font-size: 18px; font-weight: 600;">{{ order.created_at|date:"d M, Y" }}</span>
                  </td>
                  <td style="background: #F5F6F9;padding: 15px 25px;"> 
                    <p style="font-size:16px; font-weight:500; color:#52526C; opacity:0.8; margin:0;line-height: 2;">Invoice No :</p>
                    <span style="font-size: 18px; font-weight: 600;">{{ order.order_number }}</span>
                  </td>
                  
                  <td style="background: #F5F6F9;padding: 15px 25px;"> 
                    <p style="font-size:16px; font-weight:500; color:#52526C; opacity:0.8; margin:0;line-height: 2;">Payment Method :</p>
                    <span style="font-size: 18px; font-weight: 600;">
                      {{ order.get_payment_method_display|default:"Cash" }}
                    </span>
                  </td>
                  
                  <td style="background: #F5F6F9;padding: 15px 25px;"> 
                    <p style="font-size:16px; font-weight:500; color:#52526C; opacity:0.8; margin:0; line-height: 2;">
                      Total Amount :
                    </p>
                    <span style="font-size: 18px; font-weight: 600;">
                      ৳{{ order.grand_total|floatformat:2 }}
                    </span>
                  </td>
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr> 
          <td> 
            <table style="width: 100%; border-spacing:0;">
              <thead> 
                <tr style="background: #7366FF;"> 
                  <th style="padding: 18px 15px;text-align: left; position: relative; border-top-left-radius: 10px;"><span style="color: #fff; font-size: 18px; font-weight: 600;">Description</span></th>
                  <th style="padding: 18px 15px;text-align: center"><span style="color: #fff; font-size: 18px; font-weight: 600;">Unite Price</span></th>
                  <th style="padding: 18px 15px;text-align: center"><span style="color: #fff; font-size: 18px; font-weight: 600;">Quantity</span></th>
                  <th style="padding: 18px 15px;text-align: center;position: relative; border-top-right-radius: 10px;"><span style="color: #fff; font-size: 18px; font-weight: 600;">Subtotal</span></th>
                </tr>
              </thead>
              <tbody>
                {% for item in order_items %}
                <tr>
                  <td style="padding: 30px;">
                    <h4 style="font-weight:600; margin:4px 0px; font-size: 18px; color: #000248;">
                      {{ item.product.title }}
                    </h4>
                    {% comment %} <span style="color: #52526C;opacity: 0.8; font-size: 16px;">
                      {% if item.variation_option %}{{ item.variation_option.name }}{% else %}Regular{% endif %}
                    </span> {% endcomment %}
                  </td>
                  <td style="width: 15%; text-align: center;">
                    <span style="color: #52526C;opacity: 0.8;">৳{{ item.final_price }}</span>
                  </td>
                  <td style="width: 15%; text-align: center;">
                    <span style="color: #52526C;opacity: 0.8;">{{ item.quantity }}</span>
                  </td>
                  <td style="width: 20%; text-align: center;">
                    <span style="color: #000248; font-weight: 600;opacity: 0.9;">
                      ৳{{ item.get_total_price }}
                    </span>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
              
            </table>
          </td>
        </tr>
        <tr>
          <td style="height:3px; width: 100%; background: linear-gradient(90deg, #7366FF 20.61%, #54BA4A 103.6%); display:block;"></td>
        </tr>
        <tr> 
          <td>
            <table style="width:100%;">
              <tbody>
                <tr style="display:flex; justify-content: space-between; margin:16px 45px 24px 0; align-items: end;">
                  <td style="display: flex; gap: 10px;"></td>
                  <td>
                    <ul style="padding: 0; margin: 0; list-style: none;">
                      <li style="display:flex; padding-bottom: 16px;"> 
                        <span style="display: block; width: 95px; color: #52526C;">Subtotal</span>
                        <span style="display: block; width:25px;">:</span>
                        <span style="display: block;  width: 95px; color: #000248; opacity: 0.9; font-weight:600;">৳{{ order.subtotal }}
                        </span>
                      </li>
                      {% comment %} <li style="display:flex; padding-bottom: 16px;"> 
                        <span style="display: block; width: 95px; color: #52526C;">Discount</span>
                        <span style="display: block; width:25px;">:</span>
                        <span style="display: block;  width: 95px; color: #000248; opacity: 0.9; font-weight:600;">
                          ${{ order.discount_total }}
                        </span>
                      </li> {% endcomment %}
                      <li style="display:flex; padding-bottom: 16px;"> 
                        <span style="display: block; width: 95px; color: #52526C;">Shipping</span>
                        <span style="display: block; width:25px;">:</span>
                        <span style="display: block;  width: 95px; color: #000248; opacity: 0.9; font-weight:600;">৳{{ order.shipping_total }}
                        </span>
                      </li>
                      <li style="display:flex; align-items: center;"> 
                        <span style="display: block; width: 95px; color: #52526C;">Total Amount</span>
                        <span style="display: block; color: #000248; opacity: 0.9; font-weight:600; padding: 12px 25px; border-radius: 5px; background: #F5F6F9; font-size: 18px;">৳{{ order.grand_total }}
                        </span>
                      </li>
                      
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="width: 100%; display: flex; justify-content: space-between;">
         
          <td> <span style="display: flex; justify-content: end; gap: 15px;"><a class="print-btn" style="background: rgba(115, 102, 255, 1); color: rgba(255, 255, 255, 1); border-radius: 10px; padding: 18px 27px; font-size: 16px; font-weight: 600; outline: 0; border: 0; text-decoration: none;" href="#!" onclick="window.print();">
            Print Invoice<i class="icon-arrow-right" style="font-size:13px;font-weight:bold; margin-left: 10px;"></i>
          </a>
          </span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>